# greenDaoLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/greendaolib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/greendaolib/: MainActivity.java
app/src/main/java/com/github/greendaolib/entity/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/greendaolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/: build.gradle
greendaolibrary/src/androidTest/java/com/github/greendaolibrary/: ExampleInstrumentedTest.java
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/main/res/values/: strings.xml
greendaolibrary/src/test/java/com/github/greendaolibrary/: ExampleUnitTest.java
